{
  "name": "passportdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-ejs-layouts": "^2.5.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.6",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.0",
    "express-layouts": "^1.0.0",
    "express-session": "^1.18.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/express-session": "^1.18.2",
    "@types/node": "^18.19.130",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-local": "^1.0.38",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
